spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:13.202.157.32}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
# uncomment below line for creating database from scratch
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9898

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

#EventPublihser(kafka) (can also be added using a bean with envs)
spring.kafka.producer.bootstrap-servers=13.202.157.32:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
# custom serializer
spring.kafka.producer.value-serializer=authservice.serializer.UserInfoSerializer 
spring.kafka.topic-json.name=user_service
spring.kafka.producer.properties.spring.json.type.mapping=auth:authservice.model.UserInfoEvent


